body {
    display: flex;
    flex-direction: column;
    padding-top: 0px;
    padding-bottom: 20px;
}

/* Container for flexboxes */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #777;
    padding: 4px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
}

article {
    flex: 1;
}

/* Style the footer */
footer {
    background-color: #f5f5f5;
    padding: 10px;
    text-align: center;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}
